
Act 1.2
import java.util.*;
class Main {
  public static void main(String[] args) {
  List<Integer> arrz = new ArrayList<Integer>(Arrays.asList(15, 30, 25, 19, 12, 40));

    list(arrz);
    }
  public static void list(List<Integer> arrz){
   
        List<Integer> arr = new ArrayList<Integer>(arrz);
        int  delete ,z;
        Scanner in = new Scanner(System.in);

        System.out.print("\nEnter an element to delete:");
        delete = in.nextInt();

    if(!isValid(delete, arr)) {
				System.out.println("Error! No Element Found. ");
        list(arr);
			}

    if (arrz.size() <= 1) {
			System.out.println("Array is Empty");
      System.exit(0);
		} else {
        System.out.print("New List: ");
 
        for(int i = 0; i < arr.size(); i++){
    
          z =arr.get(i);
         if (z == delete)
          arr.remove(i);
        }
      System.out.print(arr);
      list(arr);
      }
     
  }
  public static boolean isValid(int inpt, List<Integer> arr) {
		boolean valid = false;
    	for(int i = 0; i < arr.size(); i++) {
    		if (inpt == arr.get(i)) {
    			valid = true;
			}
		}
    	return valid;
	}
}